{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConn": "Data Source=TIPPI_SÜLER;Initial Catalog=AjaxExample;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
